{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "paths": {
      "@ku0/code-platform-interfaces": ["../../packages/code-platform-interfaces/src/index.ts"],
      "@ku0/code-platform-interfaces/*": ["../../packages/code-platform-interfaces/src/*"],
      "@ku0/code-workspace-client": ["../../packages/code-workspace-client/src/index.ts"],
      "@ku0/code-workspace-client/account-center": [
        "../../packages/code-workspace-client/src/account-center/AccountCenterDashboard.tsx"
      ],
      "@ku0/code-workspace-client/account-center-state": [
        "../../packages/code-workspace-client/src/account-center/accountCenterState.ts"
      ],
      "@ku0/code-workspace-client/runtime-shell": [
        "../../packages/code-workspace-client/src/runtime-shell/WorkspaceRuntimeShell.tsx"
      ],
      "@ku0/code-workspace-client/workspace": [
        "../../packages/code-workspace-client/src/workspace/index.ts"
      ],
      "@ku0/code-workspace-client/workspace-bindings": [
        "../../packages/code-workspace-client/src/workspace/bindings.ts"
      ],
      "@ku0/code-workspace-client/workspace-browser-bindings": [
        "../../packages/code-workspace-client/src/workspace/browserBindings.ts"
      ],
      "@ku0/code-workspace-client/workspace-app": [
        "../../packages/code-workspace-client/src/workspace-app/index.ts"
      ],
      "@ku0/code-workspace-client/workspace-navigation": [
        "../../packages/code-workspace-client/src/workspace-shell/workspaceNavigation.ts"
      ],
      "@ku0/code-workspace-client/workspace-shell": [
        "../../packages/code-workspace-client/src/workspace-shell/index.ts"
      ],
      "@ku0/code-workspace-client/settings-state": [
        "../../packages/code-workspace-client/src/settings-state/index.ts"
      ],
      "@ku0/code-workspace-client/settings-shell": [
        "../../packages/code-workspace-client/src/settings-shell/index.ts"
      ],
      "@ku0/code-workspace-client/settings-shell-types": [
        "../../packages/code-workspace-client/src/settings-shell/settingsShellTypes.ts"
      ],
      "@ku0/code-workspace-client/settings-shell/SettingsModalChrome.global.css": [
        "../../packages/code-workspace-client/src/settings-shell/SettingsModalChrome.global.css.ts"
      ],
      "@ku0/code-workspace-client/*": ["../../packages/code-workspace-client/src/*"],
      "@ku0/code-runtime-webmcp-client": ["../../packages/code-runtime-webmcp-client/src/index.ts"],
      "@ku0/code-runtime-webmcp-client/*": ["../../packages/code-runtime-webmcp-client/src/*"],
      "@ku0/code-application": ["../../packages/code-application/src/index.ts"],
      "@ku0/code-application/*": ["../../packages/code-application/src/*"],
      "@ku0/code-runtime-host-contract": ["../../packages/code-runtime-host-contract/src/index.ts"],
      "@ku0/code-runtime-host-contract/*": ["../../packages/code-runtime-host-contract/src/*"],
      "@ku0/code-runtime-client": ["../../packages/code-runtime-client/src/index.ts"],
      "@ku0/code-runtime-client/*": ["../../packages/code-runtime-client/src/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
