{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "paths": {
      "@ku0/code-runtime-client": ["../../packages/code-runtime-client/src/index.ts"],
      "@ku0/code-runtime-client/*": ["../../packages/code-runtime-client/src/*"],
      "@tauri-apps/api/core": [
        "src/application/runtime/ports/packageCompat/legacyDesktopCoreCompat.ts"
      ],
      "@tauri-apps/api/dpi": [
        "src/application/runtime/ports/packageCompat/legacyDesktopDpiCompat.ts"
      ],
      "@tauri-apps/api/menu": [
        "src/application/runtime/ports/packageCompat/legacyDesktopMenuCompat.ts"
      ],
      "@tauri-apps/api/window": [
        "src/application/runtime/ports/packageCompat/legacyDesktopWindowCompat.ts"
      ],
      "@tauri-apps/plugin-dialog": [
        "src/application/runtime/ports/packageCompat/legacyDesktopDialogCompat.ts"
      ]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
